<!DOCTYPE html>
<html>
    <head>
        <title>Plan a Temple Trip</title>
        <script src="temple-clientside.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="templeTrip.css">
    </head>
    <body onload="stateList(); regionList()">
<header><h1>Temple Trip Planner</h1></header>

<main>
        <h1>Search for Temples!</h1>
        <p id="signIn">
            <!-- <form action="login()" method="post"> -->
                <input id="username" class="up" type="text" name="username" placeholder="Username">
                <input id="password" class="up" type="text" name="password" placeholder="Password">
                <button type="button" onclick="login();">Log in</button>
                <!-- <input type="submit" value="Submit"> -->
            </form>
        </p>
        <div id="status"></div>
<p id="newAccount">
    <button class="button" onclick="createAccount()"> Create an Account </button>
    <div id="acForm"></div>
</p>
        <select id="stateSelect"></select>
        <button class="button" onclick="searchByState()">Search by State</button><br>

        <select id="regionSelect"></select>
        <button class="button" onclick="searchByRegion()">Search by Region</button><br>
        

<div>
    <h2>Results</h2>
    <ul id="ulTemples"></ul>
</div>
</main>
<footer>

</footer>
    </body>
    </html>
</html>